[gd_scene load_steps=4 format=3 uid="uid://be20dxts31kje"]

[ext_resource type="Script" uid="uid://ca08buyd86dyv" path="res://scripts/grid_slot.gd" id="1_va3o0"]
[ext_resource type="Texture2D" uid="uid://4h2vacooda4j" path="res://assets/feedback_glows.png" id="2_b5pc3"]
[ext_resource type="PackedScene" uid="uid://dh1r6m1uyxjkm" path="res://scenes/forma_interativa.tscn" id="3_6ldu5"]

[node name="grid_slot" type="Area2D"]
script = ExtResource("1_va3o0")

[node name="forma_interativa" parent="." instance=ExtResource("3_6ldu5")]
scale = Vector2(0.181542, 0.179964)

[node name="FeedbackSprite" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.155074, 0.15002)
texture = ExtResource("2_b5pc3")
hframes = 2
