[gd_scene load_steps=22 format=3 uid="uid://bpviuslabowc7"]

[ext_resource type="Script" uid="uid://b44ekq35k0f3t" path="res://scripts/jogador.gd" id="1_g1ob3"]
[ext_resource type="Texture2D" uid="uid://msdli2ch00" path="res://sprite/spriteJogador.png" id="1_uahlj"]
[ext_resource type="Texture2D" uid="uid://bt8av36msic1n" path="res://sprite/spriteJogador1.png" id="2_g1ob3"]
[ext_resource type="Texture2D" uid="uid://ogc2e8bpevpp" path="res://sprite/spriteJogadorUp.png" id="2_qcln2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn6l"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lopk"]
atlas = ExtResource("2_qcln2")
region = Rect2(341, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmh7"]
atlas = ExtResource("2_qcln2")
region = Rect2(682, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = ExtResource("1_uahlj")
region = Rect2(682, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = ExtResource("1_uahlj")
region = Rect2(341, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = ExtResource("1_uahlj")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = ExtResource("2_g1ob3")
region = Rect2(341, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = ExtResource("2_g1ob3")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwte"]
atlas = ExtResource("2_g1ob3")
region = Rect2(682, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ar"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrue"]
atlas = ExtResource("2_qcln2")
region = Rect2(341, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6tx"]
atlas = ExtResource("2_qcln2")
region = Rect2(682, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1eh"]
atlas = ExtResource("1_uahlj")
region = Rect2(341, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahlj"]
atlas = ExtResource("1_uahlj")
region = Rect2(682, 0, 341, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lopk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmh7")
}],
"loop": true,
"name": &"andando_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}],
"loop": true,
"name": &"andando_ladoL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwte")
}],
"loop": true,
"name": &"andando_ladoR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6tx")
}],
"loop": true,
"name": &"andando_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1eh")
}],
"loop": true,
"name": &"parado_costa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahlj")
}],
"loop": true,
"name": &"parado_frente",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ob3"]
size = Vector2(125, 227)

[sub_resource type="CircleShape2D" id="CircleShape2D_qcln2"]
radius = 125.004

[node name="Jogador" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g1ob3")
speed = 450.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.540311, 0.533484)
sprite_frames = SubResource("SpriteFrames_1lopk")
animation = &"andando_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1ob3")

[node name="PickupDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource("CircleShape2D_qcln2")
