[gd_scene load_steps=5 format=3 uid="uid://dnxf6h7pcckjn"]

[ext_resource type="Texture2D" uid="uid://g77r6ik2nv3c" path="res://assets/grid.png" id="1_gniq6"]
[ext_resource type="PackedScene" uid="uid://be20dxts31kje" path="res://scenes/grid_slot.tscn" id="1_lddor"]
[ext_resource type="Script" uid="uid://dawiwtpu7m3il" path="res://scripts/puzzle_forma_sequencia.gd" id="1_oh4rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh4rd"]
size = Vector2(551, 538)

[node name="puzzle_forma_sequencia" type="Node2D"]
position = Vector2(3, -10)
script = ExtResource("1_oh4rd")

[node name="GridSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gniq6")

[node name="GridSlots" type="Node2D" parent="."]

[node name="grid_slot1" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-179, -149)
scale = Vector2(3.77304, 3.75958)
forma_inicial = 1

[node name="grid_slot2" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-1, -151)
scale = Vector2(3.61722, 3.78583)
forma_inicial = 1

[node name="grid_slot3" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(177, -150)
scale = Vector2(3.79711, 3.78583)
forma_inicial = 1

[node name="grid_slot4" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-177, 27)
scale = Vector2(3.79711, 3.78583)
forma_correta = 1
forma_inicial = 2

[node name="grid_slot5" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-1, 28)
scale = Vector2(3.67104, 3.84826)
forma_correta = 1
forma_inicial = 2

[node name="grid_slot6" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(177, 27)
scale = Vector2(3.85481, 3.81981)
forma_correta = 1
forma_inicial = 2

[node name="grid_slot7" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-177, 195)
scale = Vector2(3.76839, 3.36915)
forma_correta = 2

[node name="grid_slot8" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(-1, 197)
scale = Vector2(3.76839, 3.36915)
forma_correta = 2

[node name="grid_slot9" parent="GridSlots" instance=ExtResource("1_lddor")]
position = Vector2(181, 196)
scale = Vector2(3.76839, 3.36915)
forma_correta = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 10)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oh4rd")
