[gd_scene load_steps=8 format=3 uid="uid://dgkbwt2un42v5"]

[ext_resource type="Texture2D" uid="uid://g77r6ik2nv3c" path="res://assets/grid.png" id="1_wlh78"]
[ext_resource type="Script" uid="uid://bixy8ao41vtjj" path="res://scripts/puzzle_quebra_cabeca.gd" id="1_xrlps"]
[ext_resource type="PackedScene" uid="uid://7m8poajea5p8" path="res://scenes/Slot_quebra_cabeca.tscn" id="2_i7jfw"]
[ext_resource type="AudioStream" uid="uid://b2pdk648ejf5c" path="res://sons/som_sucesso.mp3" id="4_5hjs8"]
[ext_resource type="Script" uid="uid://w40e8oxoo1ik" path="res://scripts/puzzle_activation.gd" id="5_8jyf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjs8"]
size = Vector2(801, 793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jyf6"]
size = Vector2(679, 663)

[node name="PuzzleQuebraCabeca" type="Node2D"]
script = ExtResource("1_xrlps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wlh78")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5hjs8")

[node name="AreaDeAtivacao" type="Area2D" parent="."]
script = ExtResource("5_8jyf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeAtivacao"]
position = Vector2(5, 12)
shape = SubResource("RectangleShape2D_5hjs8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 10)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, -8)
shape = SubResource("RectangleShape2D_8jyf6")

[node name="SlotsContainer" type="Node2D" parent="."]

[node name="Slot_0_0" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(-177, -156)
scale = Vector2(7.74335, 8.0887)

[node name="Sprite2D" parent="SlotsContainer/Slot_0_0/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_0_0/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_0_1" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(4, -154)
scale = Vector2(7.20095, 8.00189)
id_peca_correta = 1

[node name="Peca" parent="SlotsContainer/Slot_0_1" index="0"]
id_peca_correta = 1

[node name="Sprite2D" parent="SlotsContainer/Slot_0_1/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_0_1/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_0_2" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(177, -156)
scale = Vector2(7.20095, 8.00189)
id_peca_correta = 2

[node name="Peca" parent="SlotsContainer/Slot_0_2" index="0"]
id_peca_correta = 2

[node name="Sprite2D" parent="SlotsContainer/Slot_0_2/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_0_2/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_1_0" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(-178, 23)
scale = Vector2(7.56964, 7.57797)
id_peca_correta = 3

[node name="Peca" parent="SlotsContainer/Slot_1_0" index="0"]
id_peca_correta = 3

[node name="Sprite2D" parent="SlotsContainer/Slot_1_0/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_1_0/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_1_1" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(1, 20)
scale = Vector2(7.13999, 7.43658)

[node name="Peca" parent="SlotsContainer/Slot_1_1" index="0"]
id_peca_correta = 4

[node name="Sprite2D" parent="SlotsContainer/Slot_1_1/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_1_1/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_1_2" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(177, 19)
scale = Vector2(7.13999, 7.43658)

[node name="Peca" parent="SlotsContainer/Slot_1_2" index="0"]
id_peca_correta = 5

[node name="Sprite2D" parent="SlotsContainer/Slot_1_2/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_1_2/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_2_0" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(-178, 186)
scale = Vector2(7.41286, 7.14206)
id_peca_correta = 6

[node name="Peca" parent="SlotsContainer/Slot_2_0" index="0"]
id_peca_correta = 6

[node name="Sprite2D" parent="SlotsContainer/Slot_2_0/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_2_0/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_2_1" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(-1.00002, 188)
scale = Vector2(7.41286, 7.14206)
id_peca_correta = 7

[node name="Peca" parent="SlotsContainer/Slot_2_1" index="0"]
id_peca_correta = 7

[node name="Sprite2D" parent="SlotsContainer/Slot_2_1/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_2_1/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[node name="Slot_2_2" parent="SlotsContainer" instance=ExtResource("2_i7jfw")]
position = Vector2(179, 189)
scale = Vector2(7.41286, 7.14206)
id_peca_correta = 8

[node name="Peca" parent="SlotsContainer/Slot_2_2" index="0"]
id_peca_correta = 8

[node name="Sprite2D" parent="SlotsContainer/Slot_2_2/Peca" index="0"]
position = Vector2(0.243006, 1.05657)
scale = Vector2(0.066274, 0.0626575)

[node name="CollisionShape2D" parent="SlotsContainer/Slot_2_2/Peca" index="1"]
position = Vector2(0.0607529, 0.763081)

[connection signal="body_entered" from="AreaDeAtivacao" to="AreaDeAtivacao" method="_on_body_entered"]
[connection signal="body_exited" from="AreaDeAtivacao" to="AreaDeAtivacao" method="_on_body_exited"]

[editable path="SlotsContainer/Slot_0_0"]
[editable path="SlotsContainer/Slot_0_1"]
[editable path="SlotsContainer/Slot_0_2"]
[editable path="SlotsContainer/Slot_1_0"]
[editable path="SlotsContainer/Slot_1_1"]
[editable path="SlotsContainer/Slot_1_2"]
[editable path="SlotsContainer/Slot_2_0"]
[editable path="SlotsContainer/Slot_2_1"]
[editable path="SlotsContainer/Slot_2_2"]
