[gd_scene load_steps=2 format=3 uid="uid://bkyaovkkyg8il"]

[ext_resource type="Texture2D" uid="uid://h1fj5fn8185h" path="res://assets/puzzle_board_frame.png" id="1_70ps7"]

[node name="QuebraCabecaJanela" type="Node2D"]

[node name="FundoTabuleiro" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_70ps7")
